<!DOCTYPE html>
<html>

<head>
    <title>Myport</title>
    <style>
    @font-face {
        font-family: 'Gabriele Bad Ah';
        src: url('src/fonts/gabriele.bad-ah.ttf');
    }   
        
    body,html {
        font-family: 'Gabriele Bad Ah';
    }
    </style>
</head>

<body>
    <h4>Hello this is Development static page.</h4>
    <hr/>
     <ul>
        <li><a href="/dist">Application</a></li>
        <li><a href="/explorer">Api Explorer</a></li>
        </ul>
</body>

</html>
